# CombatSim

./: .gitIgnore  .project  pom.xml
src/character/: Archetype.java  Character.java  Condition.java  Features.java  Inventory.java  Item.java  Monster.java  Passive.java  SavingThrows.java  Skill.java  Spell.java  SpellSlots.java
src/combatSim/: CombatSim.java  Game.java  package-info.java
src/command/: Action.java  AttackAction.java  AttackCommand.java  Command.java  CommandBuilder.java  Input.java  InteractItemAction.java  InteractItemCommand.java  Item.java  Target.java
src/dndSource/: Items.json  Spells.json  package-info.java
